# template languages
[po4a_langs] fr_FR
#
# paths to POT and PO
# single
#[po4a_paths] po/GettingStarted.pot $lang:po/GettingStarted.$lang.po
#splitted
[po4a_paths] po/$master.pot $lang:po/$master.po
# documents to translate
# [type]	source				translation
[type: docbook]	About/about.xml						$lang:About/$lang.about.xml
[type: docbook]	About/whatsnew.xml					$lang:About/$lang.whatsnew.xml
[type: docbook] GettingStarted/beginners.xml				$lang:GettingStarted/$lang.beginners.xml
[type: docbook] GettingStarted/quickstart.xml				$lang:GettingStarted/$lang.quickstart.xml
[type: docbook] GettingStarted/quickstart-fedora.xml			$lang:GettingStarted/$lang.quickstart-fedora.xml
[type: docbook] GettingStarted/quickstart-opensuse.xml			$lang:GettingStarted/$lang.quickstart-opensuse.xml
[type: docbook] GettingStarted/quickstart-ubuntu.xml			$lang:GettingStarted/$lang.quickstart-ubuntu.xml
[type: docbook] GettingStarted/upgrading.xml				$lang:GettingStarted/$lang.upgrading.xml
[type: docbook] GettingStarted/monitoring-windows.xml			$lang:GettingStarted/$lang.monitoring-windows.xml
[type: docbook] GettingStarted/monitoring-linux.xml			$lang:GettingStarted/$lang.monitoring-linux.xml
[type: docbook] GettingStarted/monitoring-netware.xml			$lang:GettingStarted/$lang.monitoring-netware.xml
[type: docbook] GettingStarted/monitoring-printers.xml			$lang:GettingStarted/$lang.monitoring-printers.xml
[type: docbook] GettingStarted/monitoring-routers.xml			$lang:GettingStarted/$lang.monitoring-routers.xml
[type: docbook] GettingStarted/monitoring-publicservices.xml		$lang:GettingStarted/$lang.monitoring-publicservices.xml
[type: docbook] ConfiguringNagios/config.xml				$lang:ConfiguringNagios/$lang.config.xml
[type: docbook] ConfiguringNagios/configmain.xml			$lang:ConfiguringNagios/$lang.configmain.xml
[type: docbook] ConfiguringNagios/configobject.xml			$lang:ConfiguringNagios/$lang.configobject.xml
[type: docbook] ConfiguringNagios/objectdefinitions.xml			$lang:ConfiguringNagios/$lang.objectdefinitions.xml
[type: docbook] ConfiguringNagios/customobjectvars.xml			$lang:ConfiguringNagios/$lang.customobjectvars.xml
[type: docbook] ConfiguringNagios/configcgi.xml				$lang:ConfiguringNagios/$lang.configcgi.xml
[type: docbook] ConfiguringNagios/cgiauth.xml				$lang:ConfiguringNagios/$lang.cgiauth.xml
[type: docbook] RunningNagios/verifyconfig.xml				$lang:RunningNagios/$lang.verifyconfig.xml
[type: docbook] RunningNagios/startstop.xml				$lang:RunningNagios/$lang.startstop.xml
[type: docbook] TheBasics/plugins.xml					$lang:TheBasics/$lang.plugins.xml
[type: docbook] TheBasics/macros.xml					$lang:TheBasics/$lang.macros.xml
[type: docbook] TheBasics/macrolist.xml					$lang:TheBasics/$lang.macrolist.xml
[type: docbook] TheBasics/hostchecks.xml				$lang:TheBasics/$lang.hostchecks.xml
[type: docbook] TheBasics/servicechecks.xml				$lang:TheBasics/$lang.servicechecks.xml
[type: docbook] TheBasics/activechecks.xml				$lang:TheBasics/$lang.activechecks.xml
[type: docbook] TheBasics/passivechecks.xml				$lang:TheBasics/$lang.passivechecks.xml
[type: docbook] TheBasics/statetypes.xml				$lang:TheBasics/$lang.statetypes.xml
[type: docbook] TheBasics/timeperiods.xml				$lang:TheBasics/$lang.timeperiods.xml
[type: docbook] TheBasics/networkreachability.xml			$lang:TheBasics/$lang.networkreachability.xml
[type: docbook] TheBasics/notifications.xml				$lang:TheBasics/$lang.notifications.xml
[type: docbook] TheBasics/cgis.xml					$lang:TheBasics/$lang.cgis.xml
[type: docbook] AdvancedTopics/extcommands.xml				$lang:AdvancedTopics/$lang.extcommands.xml
[type: docbook] AdvancedTopics/eventhandlers.xml			$lang:AdvancedTopics/$lang.eventhandlers.xml
[type: docbook] AdvancedTopics/volatileservices.xml			$lang:AdvancedTopics/$lang.volatileservices.xml
[type: docbook] AdvancedTopics/freshness.xml				$lang:AdvancedTopics/$lang.freshness.xml
[type: docbook] AdvancedTopics/distributed.xml				$lang:AdvancedTopics/$lang.distributed.xml
[type: docbook] AdvancedTopics/redundancy.xml				$lang:AdvancedTopics/$lang.redundancy.xml
[type: docbook] AdvancedTopics/flapping.xml				$lang:AdvancedTopics/$lang.flapping.xml
[type: docbook] AdvancedTopics/escalations.xml				$lang:AdvancedTopics/$lang.escalations.xml
[type: docbook] AdvancedTopics/oncallrotation.xml			$lang:AdvancedTopics/$lang.oncallrotation.xml
[type: docbook] AdvancedTopics/clusters.xml				$lang:AdvancedTopics/$lang.clusters.xml
[type: docbook] AdvancedTopics/dependencies.xml				$lang:AdvancedTopics/$lang.dependencies.xml
[type: docbook] AdvancedTopics/stalking.xml				$lang:AdvancedTopics/$lang.stalking.xml
[type: docbook] AdvancedTopics/perfdata.xml				$lang:AdvancedTopics/$lang.perfdata.xml
[type: docbook] AdvancedTopics/downtime.xml				$lang:AdvancedTopics/$lang.downtime.xml
[type: docbook] AdvancedTopics/embeddedperl.xml				$lang:AdvancedTopics/$lang.embeddedperl.xml
[type: docbook] AdvancedTopics/adaptive.xml				$lang:AdvancedTopics/$lang.adaptive.xml
[type: docbook] AdvancedTopics/dependencychecks.xml			$lang:AdvancedTopics/$lang.dependencychecks.xml
[type: docbook] AdvancedTopics/cachedchecks.xml				$lang:AdvancedTopics/$lang.cachedchecks.xml
[type: docbook] AdvancedTopics/passivestatetranslation.xml		$lang:AdvancedTopics/$lang.passivestatetranslation.xml
[type: docbook] AdvancedTopics/checkscheduling.xml			$lang:AdvancedTopics/$lang.checkscheduling.xml
[type: docbook] AdvancedTopics/cgiincludes.xml				$lang:AdvancedTopics/$lang.cgiincludes.xml
[type: docbook] AdvancedTopics/objectinheritance.xml			$lang:AdvancedTopics/$lang.objectinheritance.xml
[type: docbook] AdvancedTopics/objecttricks.xml				$lang:AdvancedTopics/$lang.objecttricks.xml
[type: docbook] SecurityAndPerformanceTuning/security.xml		$lang:SecurityAndPerformanceTuning/$lang.security.xml
[type: docbook] SecurityAndPerformanceTuning/cgisecurity.xml		$lang:SecurityAndPerformanceTuning/$lang.cgisecurity.xml
[type: docbook] SecurityAndPerformanceTuning/tuning.xml			$lang:SecurityAndPerformanceTuning/$lang.tuning.xml
[type: docbook] SecurityAndPerformanceTuning/faststartup.xml		$lang:SecurityAndPerformanceTuning/$lang.faststartup.xml
[type: docbook] SecurityAndPerformanceTuning/largeinstalltweaks.xml	$lang:SecurityAndPerformanceTuning/$lang.largeinstalltweaks.xml
[type: docbook] SecurityAndPerformanceTuning/nagiostats.xml		$lang:SecurityAndPerformanceTuning/$lang.nagiostats.xml
[type: docbook] SecurityAndPerformanceTuning/mrtggraphs.xml		$lang:SecurityAndPerformanceTuning/$lang.mrtggraphs.xml
[type: docbook] IntegrationWithOtherSoftware/integration.xml		$lang:IntegrationWithOtherSoftware/$lang.integration.xml
[type: docbook] IntegrationWithOtherSoftware/int-snmptrap.xml		$lang:IntegrationWithOtherSoftware/$lang.int-snmptrap.xml
[type: docbook] IntegrationWithOtherSoftware/int-tcpwrappers.xml	$lang:IntegrationWithOtherSoftware/$lang.int-tcpwrappers.xml
[type: docbook] NagiosAddons/addons.xml					$lang:NagiosAddons/$lang.addons.xml
[type: docbook] Development/pluginapi.xml				$lang:Development/$lang.pluginapi.xml
[type: docbook] Development/epnplugins.xml				$lang:Development/$lang.epnplugins.xml
